m255
K3
13
cModel Technology
Z0 dC:\Users\admin\Desktop\Projekat\tooling
valu
!i10b 1
!s100 jNiVUkzD8kU?n1jh?A;Sk3
I91zXFo?;79n[dn:Izhj7a3
VmF=PT^dDob99ME>0m0SOj3
Z1 dC:\Users\admin\Desktop\Projekat\tooling
w1705498985
8../src/simulation/modules/alu.v
F../src/simulation/modules/alu.v
L0 1
Z2 OV;L;10.1d;51
r1
!s85 0
31
Z3 !s108 1705500777.765000
Z4 !s107 ../src/simulation/top.v|../src/simulation/modules/register.v|../src/simulation/modules/alu.v|
Z5 !s90 -work|work|-l|./vlog_compile.log|-override_timescale|1 ps / 1 ps|../src/simulation/modules/alu.v|../src/simulation/modules/register.v|../src/simulation/top.v|
!s101 -O0
Z6 o-work work -override_timescale {1 ps / 1 ps} -O0
vregister
!i10b 1
!s100 2[7=hXfOXY`LVfkBN@FHH3
IiZe^G5jXin9Q1cBzHEimP0
VA21>2?2>lXoI]KE<fh:Ll0
R1
w1705499594
8../src/simulation/modules/register.v
F../src/simulation/modules/register.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
R6
vtop
!i10b 1
!s100 S_Wg7n9<S:O5Y3W:;kdaZ3
IeMAIh@;3<J3>j<HXEbObS2
Ve:gFW1CKLAXc^T:7k2HoD1
R1
w1705500774
8../src/simulation/top.v
F../src/simulation/top.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
R6
