Operacije

MOV

0000 / 0 xxx / 0 yyy / 0000  => [xxx] 	= [yyy]
0000 / 1 xxx / 0 yyy / 0000  => [[xxx]] = [yyy]
0000 / 0 xxx / 1 yyy / 0000  => [xxx] 	= [[yyy]]
0000 / 1 xxx / 1 yyy / 0000  => [[xxx]] = [[yyy]]

0000 / 0 xxx / ???? / 1000	 =>	[xxx] = yyyy yyyy yyyy yyyy
yyyy / yyyy / yyyy / yyyy
0000 / 1 xxx / ???? / 1000	 =>	[[xxx]] = yyyy yyyy yyyy yyyy
yyyy / yyyy / yyyy / yyyy



IN

0111 / 0 xxx / ???? / ????	=>	[xxx] = IN
0111 / 1 xxx / ???? / ????	=>	[[xxx]]	= IN



OUT

1000 / 0 xxx / ???? / ????	=>	OUT = [xxx]
1000 / 1 xxx / ???? / ????	=>	OUT = [[xxx]]












CONTENT BEGIN
	[0..7]:		0000;
	8:   		7101;	-- IN A				A = 8
	9:			8101;	-- OUT A			8
	10:			0210;	-- MOV B, A			B = 8
	11:			1312;	-- ADD C, A, B		C = 8 + 8 = 16
	12:			8301;	-- OUT C			16
	13:			7401;	-- IN D				D = 9
	14:			2334;	-- SUB C, C, D		C = 16 - 9 = 7
	15:			0530;	-- MOV E, C			E = 7
	16:			8501;	-- OUT E			7
	17:			7301;	-- IN C				C = 3
	18:			3553;	-- MUL E, E, C		E = 7 * 3 = 21
	19:			8501;	-- OUT E			14
	20:			F000;	-- STOP
	[21..63]:	0000;
END;


